# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
set -g prefix ^l

## tmux resurrect plugin
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-processes 'irb ssh'


set -g mode-mouse on
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

setw -g c0-change-trigger 10
setw -g c0-change-interval 250

bind 'v' split-window -h

bind 1 select-pane -t 0
bind 2 select-pane -t 1
bind 3 select-pane -t 2
bind 4 select-pane -t 3
bind 5 select-pane -t 4
bind 6 select-pane -t 5
bind 7 select-pane -t 6
bind 8 select-pane -t 7
bind 9 select-pane -t 8
bind 0 select-pane -t 9

bind ! select-window -t 0
bind @ select-window -t 1
bind '#' select-window -t 2
bind '$' select-window -t 3
bind % select-window -t 4
bind ^ select-window -t 5
bind & select-window -t 6
bind * select-window -t 7
bind ( select-window -t 8
bind ) select-window -t 10

bind r source-file ~/.tmux.conf
bind n command-prompt 'rename-window %%'
bind N command-prompt 'rename-session %%'

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# # Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind y run-shell "tmux show-buffer | xclip > /dev/null; tmux display-message 'Copied tmux buffer to system clipboard'"

# status bar
set-option -g status-utf8 on

# Make mouse useful in copy mode
setw -g mode-mouse on
 
# Allow mouse to select which pane to use
set -g mouse-select-pane on
 
# Allow mouse dragging to resize panes
set -g mouse-resize-pane on
 
# Allow mouse to select windows
set -g mouse-select-window on
 
# Scroll History
set -g history-limit 10000
 
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
